# sneferu

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  run-check.sh  settings.gradle
src/main/java/com/haulmont/sneferu/: ComponentDescriptors.java  ControllableDataServiceProxy.java  CubaWebUiTestAPI.java  Interaction.java  InteractionExecutor.java  InteractionWithOutcome.java  Interactions.java  ScreenNotOpenException.java  ScreenObject.java  UiTestAPI.java
src/main/java/com/haulmont/sneferu/components/: ComponentDescriptor.java
src/main/java/com/haulmont/sneferu/components/descriptor/: AccordionComponentDescriptor.java  ButtonComponentDescriptor.java  CalendarComponentDescriptor.java  CheckBoxComponentDescriptor.java  ColorPickerComponentDescriptor.java  DataGridComponentDescriptor.java  DateFieldComponentDescriptor.java  GenericComponentDescriptor.java  GroupTableComponentDescriptor.java  ImageComponentDescriptor.java  LookupFieldComponentDescriptor.java  PickerFieldComponentDescriptor.java  PopupButtonComponentDescriptor.java  SuggestionFieldComponentDescriptor.java  TableComponentDescriptor.java  TabsheetComponentDescriptor.java  TextFieldComponentDescriptor.java  TextInputFieldComponentDescriptor.java  TokenListComponentDescriptor.java  TreeComponentDescriptor.java  TreeDataGridComponentDescriptor.java
src/main/java/com/haulmont/sneferu/components/testapi/: ButtonTestAPI.java  ComponentTestAPI.java  DateFieldTestAPI.java  GenericComponentTestAPI.java  LookupFieldTestAPI.java  PickerFieldTestAPI.java  SuggestionFieldTestAPI.java  TextFieldTestAPI.java  TextInputFieldTestAPI.java
src/main/java/com/haulmont/sneferu/environment/: NewEntity.java  SneferuTestUiEnvironment.java  StartScreen.java  SubsequentScreen.java
src/main/java/com/haulmont/sneferu/interactions/: CancelEditorInteraction.java  ClickInteraction.java  CloseEditorInteraction.java  CloseInputDialogInteraction.java  EntityValueInteraction.java  GetValueInteraction.java  OpenTabInteraction.java  ScreenOpenModeInteraction.java  SetValueInteraction.java
src/main/java/com/haulmont/sneferu/screen/: InputDialogTestAPI.java  ScreenTestAPI.java  StandardEditorTestAPI.java  StandardLookupTestAPI.java
src/main/java/de/diedavids/sneferu/: ComponentDescriptors.java  ControllableDataServiceProxy.java  CubaWebUiTestAPI.java  Interaction.java  InteractionExecutor.java  InteractionOutcome.java  InteractionWithOutcome.java  Interactions.java  PageObject.java  ScreenNotOpenException.java  ScreenObject.java  UiTestAPI.java
src/main/java/de/diedavids/sneferu/components/: ComponentDescriptor.java
src/main/java/de/diedavids/sneferu/components/descriptor/: AccordionComponentDescriptor.java  ButtonComponentDescriptor.java  CalendarComponentDescriptor.java  CheckBoxComponentDescriptor.java  ColorPickerComponentDescriptor.java  CurrencyFieldComponentDescriptor.java  DataGridComponentDescriptor.java  DateFieldComponentDescriptor.java  GenericComponentDescriptor.java  GroupTableComponentDescriptor.java  ImageComponentDescriptor.java  LookupFieldComponentDescriptor.java  PickerFieldComponentDescriptor.java  PopupButtonComponentDescriptor.java  SideMenuComponentDescriptor.java  SuggestionFieldComponentDescriptor.java  (+7 more)
src/main/java/de/diedavids/sneferu/environment/: NewEntity.java  SneferuTestUiEnvironment.java  StartScreen.java  SubsequentScreen.java
src/main/java/de/diedavids/sneferu/interactions/: CancelEditorInteraction.java  ClickInteraction.java  CloseEditorInteraction.java  CloseInputDialogInteraction.java  EditorValueInteraction.java  EntityValueInteraction.java  GetValueInteraction.java  OpenTabInteraction.java  ScreenOpenModeInteraction.java  SelectInListInteraction.java  SetValueInteraction.java
src/main/java/de/diedavids/sneferu/screen/: InputDialogTestAPI.java  ScreenTestAPI.java  StandardEditorTestAPI.java  StandardLookupTestAPI.java  StandardScreenTestAPI.java
src/test/java/com/haulmont/sneferu/: UiTestAPITest.java
src/test/java/com/haulmont/sneferu/example/: Customer.java  CustomerStandardEditor.java  CustomerStandardLookup.java
src/test/java/de/diedavids/sneferu/: ControllableDataServiceProxyTest.java  UiTestAPITest.java
src/test/java/de/diedavids/sneferu/example/: AnotherCustomStandardScreen.java  CustomStandardScreen.java  Customer.java  CustomerStandardEditor.java  CustomerStandardLookup.java
src/test/java/de/diedavids/sneferu/uitestapi/: IsActiveTest.java  OpenScreensStub.java  UiTestAPITest.java
(+16 files in other folders)
