plugins {
    id 'java'
    id 'groovy'
    id 'net.researchgate.release' version '2.8.1'
    id  'com.jfrog.bintray' version "1.8.4"
}

apply plugin: "maven"

group 'de.diedavids.sneferu'
version project.properties['version']

sourceCompatibility = 1.8


bintray {
    user = System.getenv('BINTRAY_USERNAME')
    key = System.getenv('BINTRAY_PASSWORD')

    configurations = ['archives']

    publish = true

    override = false

    // metadata
    pkg {
        repo = 'cuba-components'
        name = 'sneferu'
        desc = 'Web Integration Testing Library'
        userOrg = 'mariodavid'

        websiteUrl = 'https://github.com/mariodavid/sneferu'
        issueTrackerUrl = 'https://github.com/mariodavid/sneferu/issues'
        vcsUrl = 'https://github.com/mariodavid/sneferu.git'

        licenses = ["Apache-2.0"]

        labels = ['sneferu', 'cuba-patform', 'cuba-component', 'integration-testing']
        githubRepo = 'mariodavid/sneferu'
        githubReleaseNotesFile = 'CHANGELOG.md'

        version {
            name = "${rootProject.version}"
            desc = ''
            released = new Date()
            vcsTag = "${rootProject.version}"
        }
    }
}



repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/cuba-platform/main'

    }
    jcenter()
}

ext {
    vaadinVersion = "8.9.2-2-cuba"
}

dependencies {

    compile 'com.haulmont.cuba:cuba-gui:7.2.0.BETA2'
    compile 'com.haulmont.cuba:cuba-web-tests:7.2.0.BETA2'

    /* Vaadin */
    compile("com.vaadin:vaadin-server:${vaadinVersion}") {
        exclude(group: 'com.vaadin', module: 'vaadin-sass-compiler')
    }
    compile("com.vaadin:vaadin-compatibility-server:${vaadinVersion}") {
        exclude(group: 'com.vaadin', module: 'vaadin-sass-compiler')
    }
    //compile("com.vaadin:vaadin-push:${vaadinVersion}")


    testCompile 'org.slf4j:slf4j-simple:1.7.25'



    testCompile('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.5.2')


    testCompile 'org.mockito:mockito-core:3.2.4'
    testCompile 'org.mockito:mockito-junit-jupiter:3.2.4'


    testCompile 'org.assertj:assertj-core:3.11.1'
}


test {
    useJUnitPlatform()
}


