plugins {
    id 'java'
    id 'groovy'
}

apply plugin: "maven"

group 'com.haulmont.sneferu'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/cuba-platform/main'

    }
    jcenter()
}

ext {
    vaadinVersion = "8.9.2-2-cuba"
}

dependencies {

    compile 'com.haulmont.cuba:cuba-gui:7.2.0.BETA2'
    compile 'com.haulmont.cuba:cuba-web-tests:7.2.0.BETA2'

    /* Vaadin */
    compile("com.vaadin:vaadin-server:${vaadinVersion}") {
        exclude(group: 'com.vaadin', module: 'vaadin-sass-compiler')
    }
    compile("com.vaadin:vaadin-compatibility-server:${vaadinVersion}") {
        exclude(group: 'com.vaadin', module: 'vaadin-sass-compiler')
    }
    //compile("com.vaadin:vaadin-push:${vaadinVersion}")


    testCompile 'org.slf4j:slf4j-simple:1.7.25'



    testCompile('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.5.2')


    testCompile 'org.mockito:mockito-core:3.2.4'
    testCompile 'org.mockito:mockito-junit-jupiter:3.2.4'


    testCompile 'org.assertj:assertj-core:3.11.1'
}


test {
    useJUnitPlatform()
}
